/* rsthemes 0.4.0 */
/* rs-theme-name: Blue Night*/
/* rs-theme-is-dark: TRUE */
.ace_gutter {
  background: #000510;
  color: #f5f8ff80;
}

/* The Line inside the Editor that divides the print area */
.ace_print-margin {
  width: 0px;
  background: #00000000;
}

.ace_editor {
  background: #000510;
  color: #f5f8ff;
}

.ace_editor, .rstudio-themes-flat.ace_editor_theme .profvis-flamegraph,
.rstudio-themes-flat.ace_editor_theme, .rstudio-themes-flat .ace_editor_theme {
  background: #000510;
  color: #f5f8ff;
  line-height: 1.618 !important;
}

.rstudio-themes-flat.ace_editor_theme {
  background: #000510;
  color: #f5f8ff;
}

.rstudio-themes-flat.ace_editor_theme .profvis-flamegraph {
  background: #000510;
  color: #f5f8ff;
}

.rstudio-themes-flat .ace_editor_theme {
  background: #000510;
  color: #f5f8ff;
}

.rstudio-themes-flat.editor_dark.ace_editor_theme a {
  color: #f5f8ff !important;
}

.rstudio-themes-flat .gwt-Label {
  color: #f5f8ff;
}

.ace_editor, .ace_editor_theme .profvis-flamegraph, .ace_editor_theme {
  background: #000510;
  color: #f5f8ff;
}

.ace_cursor {
  color: #2080ff;
}

.normal-mode .ace_cursor {
  border: 0 !important;
  background: #2080ff;
}

.ace_marker-layer .ace_selection {
  background: #2080ff80;
}

.ace_selection.ace_start {
  box-shadow: 0 0 3px 0px #000510;
  border-radius: 2px;
}

.ace_marker-layer .ace_step {
  background: #aaddaa;
}

.ace_marker-layer .ace_bracket {
  margin: -1px 0 0 -1px;
  border: 1px solid #000000000000;
}

.ace_marker-layer .ace_active-line {
  background: #000000000000;
}

.ace_marker-layer .ace_selected-word {
  background: #2080ff80;
}

.ace_marker-layer .ace_find_line {
  position: absolute;
  z-index: -1;
  background: #000510;
}

.ace_gutter-active-line {
  background: #000510;
  color: #f5f8ff;
}

.ace_fold {
  background: #2080ff;
  border-color: #f5f8ff;
}

.ace_invisible {
  color: #000000000000;
}

.ace_indent-guide {
  display: inline-block;
  height: 100%;
}

.ace_keyword {
  color: #ff5080;
}

.ace_keyword.ace_operator {
  color: #ff5080;
}

.ace_keyword.ace_other.ace_unit {
  color: #ff5080;
}

.ace_constant {
  color: #bf00ff;
}

.ace_constant.ace_language {
  color: #bf00ff;
}

.ace_constant.ace_numeric {
  color: #bf00ff;
}

.ace_constant.ace_character {
  color: #bf00ff;
}

.ace_constant.ace_character.ace_escape {
  color: #bf00ff;
}

.ace_constant.ace_other {
  color: #bf00ff;
}

.ace_support {
  color: #ff88bb;
}

.ace_support.ace_function {
  color: #ffc500;
}

.ace_support.ace_constant {
  color: #ff88bb;
}

.ace_support.ace_class {
  color: #ff88bb;
}

.ace_support.ace_type {
  color: #ff60dd;
}

.ace_support.ace_other {
  color: #ff88bb;
}

.ace_paren.ace_keyword.ace_operator {
  color: #ff5080;
}

.ace_storage {
  color: #20eeee;
}

.ace_storage.ace_type {
  color: #6040ff;
}

.ace_invalid {
  color: #cc3333cc;
}

.ace_invalid.ace_illegal {
  color: #cc3333cc;
}

.ace_invalid.ace_deprecated {
  color: #cc333380;
}

.ace_string {
  color: #08ddaa;
}

.ace_string.ace_regexp {
  color: #aaddaa;
}

.ace_comment {
  color: #8fa4b4;
}

.ace_variable {
  color: #f5f8ff;
}

.ace_variable.ace_language {
  color: #f5f8ff;
}

.ace_variable.ace_parameter {
  color: #ff8030;
}

.ace_entity.ace_other.ace_attribute-name {
  color: #ff8030;
}

.ace_entity.ace_name.ace_function {
  color: #2080ff;
}

.ace_identifier {
  color: #f5f8ff;
  background: inherit;
}

.ace_entity.ace_name {
  color: #2080ff;
}

.ace_entity.ace_name.ace_tag {
  color: #ff88bb;
}

.ace_markup.ace_heading {
  color: #f5f8ff;
}

.ace_markup.ace_list {
  color: #f5f8ff;
}

.nocolor.ace_editor .ace_line span {
  color: #ff5080 !important;
}

.ace_bracket {
  margin: 0 !important;
  border: 0 !important;
  background: #8fa4b480;
}

.ace_marker-layer .ace_foreign_line {
  position: absolute;
  z-index: -1;
  background: #000510;
}

.ace_node-selector {
  background: #ff8030
}

.ace_comment-highlight {
  color: #8fa4b4;
  background: #2080ff40;
}

.ace_marker-layer .ace_active_debug_line {
  position: absolute;
  z-index: -1;
  background: #2080ff;
}

.ace_console_error {
  background: #000510;
}

.terminal {
  background: #000510;
  color: #f5f8ff;
  font-feature-settings: "liga" 0;
  position: relative;
  user-select: none;
  -ms-user-select: none;
  -webkit-user-select: none;
}

.terminal.xterm-cursor-style-block.focus:not(.xterm-cursor-blink-on) .terminal-cursor {
  background: #2080ff;
  color: #2080ff;
}

.terminal.focus.xterm-cursor-style-bar:not(.xterm-cursor-blink-on) .terminal-cursor::before,
.terminal.focus.xterm-cursor-style-underline:not(.xterm-cursor-blink-on) .terminal-cursor::before {
  content: '';
  position: absolute;
  background: #f5f8ff;
}

.terminal:not(.focus) .terminal-cursor {
  outline: 1px solid #f5f8ff;
  outline-offset: -1px;
}

.terminal .xterm-selection {
  opacity: 1 !important;
  z-index: 0 !important;
}

.terminal .xterm-selection div {
   position: absolute;
   background: #f5f8ff;
}

.terminal .xterm-viewport {
  background: #000510;
  overflow-y: scroll;
}

.xtermInvertColor {
  color: #000510;
}

.xtermInvertBgColor {
  background: #f5f8ff;
}

.xtermBold {
  font-weight: bold;
}

.xtermBlur {
  filter: blur(1px);
}

.xtermUnderline {
  text-decoration: underline;
}

.xtermBlink {
  text-decoration: blink;
}

.xtermHidden {
  visibility: hidden;
}

.xtermItalic {
  font-style: italic;
}

.xtermStrike {
  text-decoration: line-through;
}
.xtermColor0 {
  color: #4f4f4f !important;
}

.xtermBgColor0 {
  background: #4f4f4f;
}

.xtermColor1 {
  color: #ff6c60 !important;
}

.xtermBgColor1 {
  background: #ff6c60;
}

.xtermColor2 {
  color: #a8ff60 !important;
}

.xtermBgColor2 {
  background: #a8ff60;
}

.xtermColor3 {
  color: #ffffb6 !important;
}

.xtermBgColor3 {
  background: #ffffb6;
}

.xtermColor4 {
  color: #96cbfe !important;
}

.xtermBgColor4 {
  background: #96cbfe;
}

.xtermColor5 {
  color: #ff73fd !important;
}

.xtermBgColor5 {
  background: #ff73fd;
}

.xtermColor6 {
  color: #c6c5fe !important;
}

.xtermBgColor6 {
  background: #c6c5fe;
}

.xtermColor7 {
  color: #eeeeee !important;
}

.xtermBgColor7 {
  background: #eeeeee;
}

.xtermColor8 {
  color: #7c7c7c !important;
}

.xtermBgColor8 {
  background: #7c7c7c;
}

.xtermColor9 {
  color: #ffb6b0 !important;
}

.xtermBgColor9 {
  background: #ffb6b0;
}

.xtermColor10 {
  color: #ceffac !important;
}

.xtermBgColor10 {
  background: #ceffac;
}

.xtermColor11 {
  color: #ffffcc !important;
}

.xtermBgColor11 {
  background: #ffffcc;
}

.xtermColor12 {
  color: #b5dcff !important;
}

.xtermBgColor12 {
  background: #b5dcff;
}

.xtermColor13 {
  color: #ff9cfe !important;
}

.xtermBgColor13 {
  background: #ff9cfe;
}

.xtermColor14 {
  color: #dfdffe !important;
}

.xtermBgColor14 {
  background: #dfdffe;
}

.xtermColor15 {
  color: #ffffff !important;
}

.xtermBgColor15 {
  background: #ffffff;
}

.xtermColor16 {
  color: #0000000000 !important;
}

.xtermBgColor16 {
  background: #0000000000;
}

.xtermColor17 {
  color: #000000005f !important;
}

.xtermBgColor17 {
  background: #000000005f;
}

.xtermColor18 {
  color: #0000000087 !important;
}

.xtermBgColor18 {
  background: #0000000087;
}

.xtermColor19 {
  color: #00000000af !important;
}

.xtermBgColor19 {
  background: #00000000af;
}

.xtermColor20 {
  color: #00000000d7 !important;
}

.xtermBgColor20 {
  background: #00000000d7;
}

.xtermColor21 {
  color: #00000000ff !important;
}

.xtermBgColor21 {
  background: #00000000ff;
}

.xtermColor22 {
  color: #005f00 !important;
}

.xtermBgColor22 {
  background: #005f00;
}

.xtermColor23 {
  color: #005f5f !important;
}

.xtermBgColor23 {
  background: #005f5f;
}

.xtermColor24 {
  color: #005f87 !important;
}

.xtermBgColor24 {
  background: #005f87;
}

.xtermColor25 {
  color: #005faf !important;
}

.xtermBgColor25 {
  background: #005faf;
}

.xtermColor26 {
  color: #005fd7 !important;
}

.xtermBgColor26 {
  background: #005fd7;
}

.xtermColor27 {
  color: #005fff !important;
}

.xtermBgColor27 {
  background: #005fff;
}

.xtermColor28 {
  color: #008700 !important;
}

.xtermBgColor28 {
  background: #008700;
}

.xtermColor29 {
  color: #00875f !important;
}

.xtermBgColor29 {
  background: #00875f;
}

.xtermColor30 {
  color: #008787 !important;
}

.xtermBgColor30 {
  background: #008787;
}

.xtermColor31 {
  color: #0087af !important;
}

.xtermBgColor31 {
  background: #0087af;
}

.xtermColor32 {
  color: #0087d7 !important;
}

.xtermBgColor32 {
  background: #0087d7;
}

.xtermColor33 {
  color: #0087ff !important;
}

.xtermBgColor33 {
  background: #0087ff;
}

.xtermColor34 {
  color: #00af00 !important;
}

.xtermBgColor34 {
  background: #00af00;
}

.xtermColor35 {
  color: #00af5f !important;
}

.xtermBgColor35 {
  background: #00af5f;
}

.xtermColor36 {
  color: #00af87 !important;
}

.xtermBgColor36 {
  background: #00af87;
}

.xtermColor37 {
  color: #00afaf !important;
}

.xtermBgColor37 {
  background: #00afaf;
}

.xtermColor38 {
  color: #00afd7 !important;
}

.xtermBgColor38 {
  background: #00afd7;
}

.xtermColor39 {
  color: #00afff !important;
}

.xtermBgColor39 {
  background: #00afff;
}

.xtermColor40 {
  color: #00d700 !important;
}

.xtermBgColor40 {
  background: #00d700;
}

.xtermColor41 {
  color: #00d75f !important;
}

.xtermBgColor41 {
  background: #00d75f;
}

.xtermColor42 {
  color: #00d787 !important;
}

.xtermBgColor42 {
  background: #00d787;
}

.xtermColor43 {
  color: #00d7af !important;
}

.xtermBgColor43 {
  background: #00d7af;
}

.xtermColor44 {
  color: #00d7d7 !important;
}

.xtermBgColor44 {
  background: #00d7d7;
}

.xtermColor45 {
  color: #00d7ff !important;
}

.xtermBgColor45 {
  background: #00d7ff;
}

.xtermColor46 {
  color: #00ff00 !important;
}

.xtermBgColor46 {
  background: #00ff00;
}

.xtermColor47 {
  color: #00ff5f !important;
}

.xtermBgColor47 {
  background: #00ff5f;
}

.xtermColor48 {
  color: #00ff87 !important;
}

.xtermBgColor48 {
  background: #00ff87;
}

.xtermColor49 {
  color: #00ffaf !important;
}

.xtermBgColor49 {
  background: #00ffaf;
}

.xtermColor50 {
  color: #00ffd7 !important;
}

.xtermBgColor50 {
  background: #00ffd7;
}

.xtermColor51 {
  color: #00ffff !important;
}

.xtermBgColor51 {
  background: #00ffff;
}

.xtermColor52 {
  color: #5f0000 !important;
}

.xtermBgColor52 {
  background: #5f0000;
}

.xtermColor53 {
  color: #5f005f !important;
}

.xtermBgColor53 {
  background: #5f005f;
}

.xtermColor54 {
  color: #5f0087 !important;
}

.xtermBgColor54 {
  background: #5f0087;
}

.xtermColor55 {
  color: #5f00af !important;
}

.xtermBgColor55 {
  background: #5f00af;
}

.xtermColor56 {
  color: #5f00d7 !important;
}

.xtermBgColor56 {
  background: #5f00d7;
}

.xtermColor57 {
  color: #5f00ff !important;
}

.xtermBgColor57 {
  background: #5f00ff;
}

.xtermColor58 {
  color: #5f5f00 !important;
}

.xtermBgColor58 {
  background: #5f5f00;
}

.xtermColor59 {
  color: #5f5f5f !important;
}

.xtermBgColor59 {
  background: #5f5f5f;
}

.xtermColor60 {
  color: #5f5f87 !important;
}

.xtermBgColor60 {
  background: #5f5f87;
}

.xtermColor61 {
  color: #5f5faf !important;
}

.xtermBgColor61 {
  background: #5f5faf;
}

.xtermColor62 {
  color: #5f5fd7 !important;
}

.xtermBgColor62 {
  background: #5f5fd7;
}

.xtermColor63 {
  color: #5f5fff !important;
}

.xtermBgColor63 {
  background: #5f5fff;
}

.xtermColor64 {
  color: #5f8700 !important;
}

.xtermBgColor64 {
  background: #5f8700;
}

.xtermColor65 {
  color: #5f875f !important;
}

.xtermBgColor65 {
  background: #5f875f;
}

.xtermColor66 {
  color: #5f8787 !important;
}

.xtermBgColor66 {
  background: #5f8787;
}

.xtermColor67 {
  color: #5f87af !important;
}

.xtermBgColor67 {
  background: #5f87af;
}

.xtermColor68 {
  color: #5f87d7 !important;
}

.xtermBgColor68 {
  background: #5f87d7;
}

.xtermColor69 {
  color: #5f87ff !important;
}

.xtermBgColor69 {
  background: #5f87ff;
}

.xtermColor70 {
  color: #5faf00 !important;
}

.xtermBgColor70 {
  background: #5faf00;
}

.xtermColor71 {
  color: #5faf5f !important;
}

.xtermBgColor71 {
  background: #5faf5f;
}

.xtermColor72 {
  color: #5faf87 !important;
}

.xtermBgColor72 {
  background: #5faf87;
}

.xtermColor73 {
  color: #5fafaf !important;
}

.xtermBgColor73 {
  background: #5fafaf;
}

.xtermColor74 {
  color: #5fafd7 !important;
}

.xtermBgColor74 {
  background: #5fafd7;
}

.xtermColor75 {
  color: #5fafff !important;
}

.xtermBgColor75 {
  background: #5fafff;
}

.xtermColor76 {
  color: #5fd700 !important;
}

.xtermBgColor76 {
  background: #5fd700;
}

.xtermColor77 {
  color: #5fd75f !important;
}

.xtermBgColor77 {
  background: #5fd75f;
}

.xtermColor78 {
  color: #5fd787 !important;
}

.xtermBgColor78 {
  background: #5fd787;
}

.xtermColor79 {
  color: #5fd7af !important;
}

.xtermBgColor79 {
  background: #5fd7af;
}

.xtermColor80 {
  color: #5fd7d7 !important;
}

.xtermBgColor80 {
  background: #5fd7d7;
}

.xtermColor81 {
  color: #5fd7ff !important;
}

.xtermBgColor81 {
  background: #5fd7ff;
}

.xtermColor82 {
  color: #5fff00 !important;
}

.xtermBgColor82 {
  background: #5fff00;
}

.xtermColor83 {
  color: #5fff5f !important;
}

.xtermBgColor83 {
  background: #5fff5f;
}

.xtermColor84 {
  color: #5fff87 !important;
}

.xtermBgColor84 {
  background: #5fff87;
}

.xtermColor85 {
  color: #5fffaf !important;
}

.xtermBgColor85 {
  background: #5fffaf;
}

.xtermColor86 {
  color: #5fffd7 !important;
}

.xtermBgColor86 {
  background: #5fffd7;
}

.xtermColor87 {
  color: #5fffff !important;
}

.xtermBgColor87 {
  background: #5fffff;
}

.xtermColor88 {
  color: #870000 !important;
}

.xtermBgColor88 {
  background: #870000;
}

.xtermColor89 {
  color: #87005f !important;
}

.xtermBgColor89 {
  background: #87005f;
}

.xtermColor90 {
  color: #870087 !important;
}

.xtermBgColor90 {
  background: #870087;
}

.xtermColor91 {
  color: #8700af !important;
}

.xtermBgColor91 {
  background: #8700af;
}

.xtermColor92 {
  color: #8700d7 !important;
}

.xtermBgColor92 {
  background: #8700d7;
}

.xtermColor93 {
  color: #8700ff !important;
}

.xtermBgColor93 {
  background: #8700ff;
}

.xtermColor94 {
  color: #875f00 !important;
}

.xtermBgColor94 {
  background: #875f00;
}

.xtermColor95 {
  color: #875f5f !important;
}

.xtermBgColor95 {
  background: #875f5f;
}

.xtermColor96 {
  color: #875f87 !important;
}

.xtermBgColor96 {
  background: #875f87;
}

.xtermColor97 {
  color: #875faf !important;
}

.xtermBgColor97 {
  background: #875faf;
}

.xtermColor98 {
  color: #875fd7 !important;
}

.xtermBgColor98 {
  background: #875fd7;
}

.xtermColor99 {
  color: #875fff !important;
}

.xtermBgColor99 {
  background: #875fff;
}

.xtermColor100 {
  color: #878700 !important;
}

.xtermBgColor100 {
  background: #878700;
}

.xtermColor101 {
  color: #87875f !important;
}

.xtermBgColor101 {
  background: #87875f;
}

.xtermColor102 {
  color: #878787 !important;
}

.xtermBgColor102 {
  background: #878787;
}

.xtermColor103 {
  color: #8787af !important;
}

.xtermBgColor103 {
  background: #8787af;
}

.xtermColor104 {
  color: #8787d7 !important;
}

.xtermBgColor104 {
  background: #8787d7;
}

.xtermColor105 {
  color: #8787ff !important;
}

.xtermBgColor105 {
  background: #8787ff;
}

.xtermColor106 {
  color: #87af00 !important;
}

.xtermBgColor106 {
  background: #87af00;
}

.xtermColor107 {
  color: #87af5f !important;
}

.xtermBgColor107 {
  background: #87af5f;
}

.xtermColor108 {
  color: #87af87 !important;
}

.xtermBgColor108 {
  background: #87af87;
}

.xtermColor109 {
  color: #87afaf !important;
}

.xtermBgColor109 {
  background: #87afaf;
}

.xtermColor110 {
  color: #87afd7 !important;
}

.xtermBgColor110 {
  background: #87afd7;
}

.xtermColor111 {
  color: #87afff !important;
}

.xtermBgColor111 {
  background: #87afff;
}

.xtermColor112 {
  color: #87d700 !important;
}

.xtermBgColor112 {
  background: #87d700;
}

.xtermColor113 {
  color: #87d75f !important;
}

.xtermBgColor113 {
  background: #87d75f;
}

.xtermColor114 {
  color: #87d787 !important;
}

.xtermBgColor114 {
  background: #87d787;
}

.xtermColor115 {
  color: #87d7af !important;
}

.xtermBgColor115 {
  background: #87d7af;
}

.xtermColor116 {
  color: #87d7d7 !important;
}

.xtermBgColor116 {
  background: #87d7d7;
}

.xtermColor117 {
  color: #87d7ff !important;
}

.xtermBgColor117 {
  background: #87d7ff;
}

.xtermColor118 {
  color: #87ff00 !important;
}

.xtermBgColor118 {
  background: #87ff00;
}

.xtermColor119 {
  color: #87ff5f !important;
}

.xtermBgColor119 {
  background: #87ff5f;
}

.xtermColor120 {
  color: #87ff87 !important;
}

.xtermBgColor120 {
  background: #87ff87;
}

.xtermColor121 {
  color: #87ffaf !important;
}

.xtermBgColor121 {
  background: #87ffaf;
}

.xtermColor122 {
  color: #87ffd7 !important;
}

.xtermBgColor122 {
  background: #87ffd7;
}

.xtermColor123 {
  color: #87ffff !important;
}

.xtermBgColor123 {
  background: #87ffff;
}

.xtermColor124 {
  color: #af0000 !important;
}

.xtermBgColor124 {
  background: #af0000;
}

.xtermColor125 {
  color: #af005f !important;
}

.xtermBgColor125 {
  background: #af005f;
}

.xtermColor126 {
  color: #af0087 !important;
}

.xtermBgColor126 {
  background: #af0087;
}

.xtermColor127 {
  color: #af00af !important;
}

.xtermBgColor127 {
  background: #af00af;
}

.xtermColor128 {
  color: #af00d7 !important;
}

.xtermBgColor128 {
  background: #af00d7;
}

.xtermColor129 {
  color: #af00ff !important;
}

.xtermBgColor129 {
  background: #af00ff;
}

.xtermColor130 {
  color: #af5f00 !important;
}

.xtermBgColor130 {
  background: #af5f00;
}

.xtermColor131 {
  color: #af5f5f !important;
}

.xtermBgColor131 {
  background: #af5f5f;
}

.xtermColor132 {
  color: #af5f87 !important;
}

.xtermBgColor132 {
  background: #af5f87;
}

.xtermColor133 {
  color: #af5faf !important;
}

.xtermBgColor133 {
  background: #af5faf;
}

.xtermColor134 {
  color: #af5fd7 !important;
}

.xtermBgColor134 {
  background: #af5fd7;
}

.xtermColor135 {
  color: #af5fff !important;
}

.xtermBgColor135 {
  background: #af5fff;
}

.xtermColor136 {
  color: #af8700 !important;
}

.xtermBgColor136 {
  background: #af8700;
}

.xtermColor137 {
  color: #af875f !important;
}

.xtermBgColor137 {
  background: #af875f;
}

.xtermColor138 {
  color: #af8787 !important;
}

.xtermBgColor138 {
  background: #af8787;
}

.xtermColor139 {
  color: #af87af !important;
}

.xtermBgColor139 {
  background: #af87af;
}

.xtermColor140 {
  color: #af87d7 !important;
}

.xtermBgColor140 {
  background: #af87d7;
}

.xtermColor141 {
  color: #af87ff !important;
}

.xtermBgColor141 {
  background: #af87ff;
}

.xtermColor142 {
  color: #afaf00 !important;
}

.xtermBgColor142 {
  background: #afaf00;
}

.xtermColor143 {
  color: #afaf5f !important;
}

.xtermBgColor143 {
  background: #afaf5f;
}

.xtermColor144 {
  color: #afaf87 !important;
}

.xtermBgColor144 {
  background: #afaf87;
}

.xtermColor145 {
  color: #afafaf !important;
}

.xtermBgColor145 {
  background: #afafaf;
}

.xtermColor146 {
  color: #afafd7 !important;
}

.xtermBgColor146 {
  background: #afafd7;
}

.xtermColor147 {
  color: #afafff !important;
}

.xtermBgColor147 {
  background: #afafff;
}

.xtermColor148 {
  color: #afd700 !important;
}

.xtermBgColor148 {
  background: #afd700;
}

.xtermColor149 {
  color: #afd75f !important;
}

.xtermBgColor149 {
  background: #afd75f;
}

.xtermColor150 {
  color: #afd787 !important;
}

.xtermBgColor150 {
  background: #afd787;
}

.xtermColor151 {
  color: #afd7af !important;
}

.xtermBgColor151 {
  background: #afd7af;
}

.xtermColor152 {
  color: #afd7d7 !important;
}

.xtermBgColor152 {
  background: #afd7d7;
}

.xtermColor153 {
  color: #afd7ff !important;
}

.xtermBgColor153 {
  background: #afd7ff;
}

.xtermColor154 {
  color: #afff00 !important;
}

.xtermBgColor154 {
  background: #afff00;
}

.xtermColor155 {
  color: #afff5f !important;
}

.xtermBgColor155 {
  background: #afff5f;
}

.xtermColor156 {
  color: #afff87 !important;
}

.xtermBgColor156 {
  background: #afff87;
}

.xtermColor157 {
  color: #afffaf !important;
}

.xtermBgColor157 {
  background: #afffaf;
}

.xtermColor158 {
  color: #afffd7 !important;
}

.xtermBgColor158 {
  background: #afffd7;
}

.xtermColor159 {
  color: #afffff !important;
}

.xtermBgColor159 {
  background: #afffff;
}

.xtermColor160 {
  color: #d70000 !important;
}

.xtermBgColor160 {
  background: #d70000;
}

.xtermColor161 {
  color: #d7005f !important;
}

.xtermBgColor161 {
  background: #d7005f;
}

.xtermColor162 {
  color: #d70087 !important;
}

.xtermBgColor162 {
  background: #d70087;
}

.xtermColor163 {
  color: #d700af !important;
}

.xtermBgColor163 {
  background: #d700af;
}

.xtermColor164 {
  color: #d700d7 !important;
}

.xtermBgColor164 {
  background: #d700d7;
}

.xtermColor165 {
  color: #d700ff !important;
}

.xtermBgColor165 {
  background: #d700ff;
}

.xtermColor166 {
  color: #d75f00 !important;
}

.xtermBgColor166 {
  background: #d75f00;
}

.xtermColor167 {
  color: #d75f5f !important;
}

.xtermBgColor167 {
  background: #d75f5f;
}

.xtermColor168 {
  color: #d75f87 !important;
}

.xtermBgColor168 {
  background: #d75f87;
}

.xtermColor169 {
  color: #d75faf !important;
}

.xtermBgColor169 {
  background: #d75faf;
}

.xtermColor170 {
  color: #d75fd7 !important;
}

.xtermBgColor170 {
  background: #d75fd7;
}

.xtermColor171 {
  color: #d75fff !important;
}

.xtermBgColor171 {
  background: #d75fff;
}

.xtermColor172 {
  color: #d78700 !important;
}

.xtermBgColor172 {
  background: #d78700;
}

.xtermColor173 {
  color: #d7875f !important;
}

.xtermBgColor173 {
  background: #d7875f;
}

.xtermColor174 {
  color: #d78787 !important;
}

.xtermBgColor174 {
  background: #d78787;
}

.xtermColor175 {
  color: #d787af !important;
}

.xtermBgColor175 {
  background: #d787af;
}

.xtermColor176 {
  color: #d787d7 !important;
}

.xtermBgColor176 {
  background: #d787d7;
}

.xtermColor177 {
  color: #d787ff !important;
}

.xtermBgColor177 {
  background: #d787ff;
}

.xtermColor178 {
  color: #d7af00 !important;
}

.xtermBgColor178 {
  background: #d7af00;
}

.xtermColor179 {
  color: #d7af5f !important;
}

.xtermBgColor179 {
  background: #d7af5f;
}

.xtermColor180 {
  color: #d7af87 !important;
}

.xtermBgColor180 {
  background: #d7af87;
}

.xtermColor181 {
  color: #d7afaf !important;
}

.xtermBgColor181 {
  background: #d7afaf;
}

.xtermColor182 {
  color: #d7afd7 !important;
}

.xtermBgColor182 {
  background: #d7afd7;
}

.xtermColor183 {
  color: #d7afff !important;
}

.xtermBgColor183 {
  background: #d7afff;
}

.xtermColor184 {
  color: #d7d700 !important;
}

.xtermBgColor184 {
  background: #d7d700;
}

.xtermColor185 {
  color: #d7d75f !important;
}

.xtermBgColor185 {
  background: #d7d75f;
}

.xtermColor186 {
  color: #d7d787 !important;
}

.xtermBgColor186 {
  background: #d7d787;
}

.xtermColor187 {
  color: #d7d7af !important;
}

.xtermBgColor187 {
  background: #d7d7af;
}

.xtermColor188 {
  color: #d7d7d7 !important;
}

.xtermBgColor188 {
  background: #d7d7d7;
}

.xtermColor189 {
  color: #d7d7ff !important;
}

.xtermBgColor189 {
  background: #d7d7ff;
}

.xtermColor190 {
  color: #d7ff00 !important;
}

.xtermBgColor190 {
  background: #d7ff00;
}

.xtermColor191 {
  color: #d7ff5f !important;
}

.xtermBgColor191 {
  background: #d7ff5f;
}

.xtermColor192 {
  color: #d7ff87 !important;
}

.xtermBgColor192 {
  background: #d7ff87;
}

.xtermColor193 {
  color: #d7ffaf !important;
}

.xtermBgColor193 {
  background: #d7ffaf;
}

.xtermColor194 {
  color: #d7ffd7 !important;
}

.xtermBgColor194 {
  background: #d7ffd7;
}

.xtermColor195 {
  color: #d7ffff !important;
}

.xtermBgColor195 {
  background: #d7ffff;
}

.xtermColor196 {
  color: #ff0000 !important;
}

.xtermBgColor196 {
  background: #ff0000;
}

.xtermColor197 {
  color: #ff005f !important;
}

.xtermBgColor197 {
  background: #ff005f;
}

.xtermColor198 {
  color: #ff0087 !important;
}

.xtermBgColor198 {
  background: #ff0087;
}

.xtermColor199 {
  color: #ff00af !important;
}

.xtermBgColor199 {
  background: #ff00af;
}

.xtermColor200 {
  color: #ff00d7 !important;
}

.xtermBgColor200 {
  background: #ff00d7;
}

.xtermColor201 {
  color: #ff00ff !important;
}

.xtermBgColor201 {
  background: #ff00ff;
}

.xtermColor202 {
  color: #ff5f00 !important;
}

.xtermBgColor202 {
  background: #ff5f00;
}

.xtermColor203 {
  color: #ff5f5f !important;
}

.xtermBgColor203 {
  background: #ff5f5f;
}

.xtermColor204 {
  color: #ff5f87 !important;
}

.xtermBgColor204 {
  background: #ff5f87;
}

.xtermColor205 {
  color: #ff5faf !important;
}

.xtermBgColor205 {
  background: #ff5faf;
}

.xtermColor206 {
  color: #ff5fd7 !important;
}

.xtermBgColor206 {
  background: #ff5fd7;
}

.xtermColor207 {
  color: #ff5fff !important;
}

.xtermBgColor207 {
  background: #ff5fff;
}

.xtermColor208 {
  color: #ff8700 !important;
}

.xtermBgColor208 {
  background: #ff8700;
}

.xtermColor209 {
  color: #ff875f !important;
}

.xtermBgColor209 {
  background: #ff875f;
}

.xtermColor210 {
  color: #ff8787 !important;
}

.xtermBgColor210 {
  background: #ff8787;
}

.xtermColor211 {
  color: #ff87af !important;
}

.xtermBgColor211 {
  background: #ff87af;
}

.xtermColor212 {
  color: #ff87d7 !important;
}

.xtermBgColor212 {
  background: #ff87d7;
}

.xtermColor213 {
  color: #ff87ff !important;
}

.xtermBgColor213 {
  background: #ff87ff;
}

.xtermColor214 {
  color: #ffaf00 !important;
}

.xtermBgColor214 {
  background: #ffaf00;
}

.xtermColor215 {
  color: #ffaf5f !important;
}

.xtermBgColor215 {
  background: #ffaf5f;
}

.xtermColor216 {
  color: #ffaf87 !important;
}

.xtermBgColor216 {
  background: #ffaf87;
}

.xtermColor217 {
  color: #ffafaf !important;
}

.xtermBgColor217 {
  background: #ffafaf;
}

.xtermColor218 {
  color: #ffafd7 !important;
}

.xtermBgColor218 {
  background: #ffafd7;
}

.xtermColor219 {
  color: #ffafff !important;
}

.xtermBgColor219 {
  background: #ffafff;
}

.xtermColor220 {
  color: #ffd700 !important;
}

.xtermBgColor220 {
  background: #ffd700;
}

.xtermColor221 {
  color: #ffd75f !important;
}

.xtermBgColor221 {
  background: #ffd75f;
}

.xtermColor222 {
  color: #ffd787 !important;
}

.xtermBgColor222 {
  background: #ffd787;
}

.xtermColor223 {
  color: #ffd7af !important;
}

.xtermBgColor223 {
  background: #ffd7af;
}

.xtermColor224 {
  color: #ffd7d7 !important;
}

.xtermBgColor224 {
  background: #ffd7d7;
}

.xtermColor225 {
  color: #ffd7ff !important;
}

.xtermBgColor225 {
  background: #ffd7ff;
}

.xtermColor226 {
  color: #ffff00 !important;
}

.xtermBgColor226 {
  background: #ffff00;
}

.xtermColor227 {
  color: #ffff5f !important;
}

.xtermBgColor227 {
  background: #ffff5f;
}

.xtermColor228 {
  color: #ffff87 !important;
}

.xtermBgColor228 {
  background: #ffff87;
}

.xtermColor229 {
  color: #ffffaf !important;
}

.xtermBgColor229 {
  background: #ffffaf;
}

.xtermColor230 {
  color: #ffffd7 !important;
}

.xtermBgColor230 {
  background: #ffffd7;
}

.xtermColor231 {
  color: #ffffff !important;
}

.xtermBgColor231 {
  background: #ffffff;
}

.xtermColor232 {
  color: #080808 !important;
}

.xtermBgColor232 {
  background: #080808;
}

.xtermColor233 {
  color: #121212 !important;
}

.xtermBgColor233 {
  background: #121212;
}

.xtermColor234 {
  color: #1c1c1c !important;
}

.xtermBgColor234 {
  background: #1c1c1c;
}

.xtermColor235 {
  color: #262626 !important;
}

.xtermBgColor235 {
  background: #262626;
}

.xtermColor236 {
  color: #303030 !important;
}

.xtermBgColor236 {
  background: #303030;
}

.xtermColor237 {
  color: #3a3a3a !important;
}

.xtermBgColor237 {
  background: #3a3a3a;
}

.xtermColor238 {
  color: #444444 !important;
}

.xtermBgColor238 {
  background: #444444;
}

.xtermColor239 {
  color: #4e4e4e !important;
}

.xtermBgColor239 {
  background: #4e4e4e;
}

.xtermColor240 {
  color: #585858 !important;
}

.xtermBgColor240 {
  background: #585858;
}

.xtermColor241 {
  color: #626262 !important;
}

.xtermBgColor241 {
  background: #626262;
}

.xtermColor242 {
  color: #6c6c6c !important;
}

.xtermBgColor242 {
  background: #6c6c6c;
}

.xtermColor243 {
  color: #767676 !important;
}

.xtermBgColor243 {
  background: #767676;
}

.xtermColor244 {
  color: #808080 !important;
}

.xtermBgColor244 {
  background: #808080;
}

.xtermColor245 {
  color: #8a8a8a !important;
}

.xtermBgColor245 {
  background: #8a8a8a;
}

.xtermColor246 {
  color: #949494 !important;
}

.xtermBgColor246 {
  background: #949494;
}

.xtermColor247 {
  color: #9e9e9e !important;
}

.xtermBgColor247 {
  background: #9e9e9e;
}

.xtermColor248 {
  color: #a8a8a8 !important;
}

.xtermBgColor248 {
  background: #a8a8a8;
}

.xtermColor249 {
  color: #b2b2b2 !important;
}

.xtermBgColor249 {
  background: #b2b2b2;
}

.xtermColor250 {
  color: #bcbcbc !important;
}

.xtermBgColor250 {
  background: #bcbcbc;
}

.xtermColor251 {
  color: #c6c6c6 !important;
}

.xtermBgColor251 {
  background: #c6c6c6;
}

.xtermColor252 {
  color: #d0d0d0 !important;
}

.xtermBgColor252 {
  background: #d0d0d0;
}

.xtermColor253 {
  color: #dadada !important;
}

.xtermBgColor253 {
  background: #dadada;
}

.xtermColor254 {
  color: #e4e4e4 !important;
}

.xtermBgColor254 {
  background: #e4e4e4;
}

.xtermColor255 {
  color: #eeeeee !important;
}

.xtermBgColor255 {
  background: #eeeeee;
}

.editor_dark.ace_editor_theme a {
   color: #f5f8ff !important;
}

.ace_layer {
   z-index: 3;
}

.ace_layer.ace_print-margin-layer {
   z-index: 2;
}

.ace_layer.ace_marker-layer {
   z-index: 1;
}

.ace_layer.ace_cursor-layer {
  z-index: 3;
}

.ace_meta.ace_tag {
  color: #ff88bb;
}

.ace_support.ace_function.ace_codebegin, .ace_support.ace_function.ace_codeend {
  color: #ffc500;
}

.ace_markup.ace_href {
  color: #ffc500;
}

.rstudio-themes-dark-menus .ace_editor.ace_autocomplete {
   background: #00000000;
   border: solid 1px #f5f8ff40 !important;
   color: #f5f8ff;
}

.rstudio-themes-dark-menus .ace_editor.ace_autocomplete .ace_marker-layer .ace_active-line,
.rstudio-themes-dark-menus .ace_editor.ace_autocomplete .ace_marker-layer .ace_line-hover {
   background: #f5f8ff26;
   border: none
}

/* Rainbow indent lines */
.rstudio_rainbow_indent_guides .ace_line .ace_indent-guide:nth-child(7n+1){
    background: linear-gradient(to left, #2080ffbb 1px, transparent 1px, transparent);
}

.rstudio_rainbow_indent_guides .ace_line .ace_indent-guide:nth-child(7n+2){
    background: linear-gradient(to left, #08ddaabb 1px, transparent 1px, transparent);
}

.rstudio_rainbow_indent_guides .ace_line .ace_indent-guide:nth-child(7n+3){
    background: linear-gradient(to left, #ffc500bb 1px, transparent 1px, transparent);
}

.rstudio_rainbow_indent_guides .ace_line .ace_indent-guide:nth-child(7n+4){
    background: linear-gradient(to left, #ff8030bb 1px, transparent 1px, transparent);
}

.rstudio_rainbow_indent_guides .ace_line .ace_indent-guide:nth-child(7n+5){
    background: linear-gradient(to left, #ff60ddbb 1px, transparent 1px, transparent);
}

.rstudio_rainbow_indent_guides .ace_line .ace_indent-guide:nth-child(7n+6){
    background: linear-gradient(to left, #6040ffbb 1px, transparent 1px, transparent);
}

.rstudio_rainbow_indent_guides .ace_line .ace_indent-guide:nth-child(7n+7){
    background: linear-gradient(to left, #bf00ffbb 1px, transparent 1px, transparent);
}

/* Rainbow indent fills */
.rstudio_rainbow_indent_fills .ace_line .ace_indent-guide:nth-child(7n+1){
    background: linear-gradient(to left, #2080ffbb 1px, #2080ff77 1px, #2080ff77 );
}

.rstudio_rainbow_indent_fills .ace_line .ace_indent-guide:nth-child(7n+2){
    background: linear-gradient(to left, #08ddaabb 1px, #08ddaa77 1px, #08ddaa77 );
}

.rstudio_rainbow_indent_fills .ace_line .ace_indent-guide:nth-child(7n+3){
    background: linear-gradient(to left, #ffc500bb 1px, #ffc50077 1px, #ffc50077 );
}

.rstudio_rainbow_indent_fills .ace_line .ace_indent-guide:nth-child(7n+4){
    background: linear-gradient(to left, #ff8030bb 1px, #ff803077 1px, #ff803077 );
}

.rstudio_rainbow_indent_fills .ace_line .ace_indent-guide:nth-child(7n+5){
    background: linear-gradient(to left, #ff60ddbb 1px, #ff60dd77 1px, #ff60dd77 );
}

.rstudio_rainbow_indent_fills .ace_line .ace_indent-guide:nth-child(7n+6){
    background: linear-gradient(to left, #6040ffbb 1px, #6040ff77 1px, #6040ff77 );
}

.rstudio_rainbow_indent_fills .ace_line .ace_indent-guide:nth-child(7n+7){
    background: linear-gradient(to left, #bf00ffbb 1px, #bf00ff77 1px, #bf00ff77 );
}

#rstudio_console_input .ace_marker-layer .ace_selection {
  background: #000510;
}

/* ---- RStudio Theme ---- */
/* hacky toolbars section */


/* background */
.rstudio-themes-flat .rstudio-themes-dark-grey {
  background: #00194d !important;
  /* this next one might not be needed anymore (at least after 1.4+) */
  /* collapsed toolbar on rstudio server */
}

.rstudio-themes-flat .rstudio-themes-dark-grey .rstudio-themes-background {
  background: #001133 !important;
}

.rstudio-themes-flat .rstudio-themes-dark-grey .windowframe > div:last-child > div > div > div > div > div:not(.gwt-TabLayoutPanelTabs) {
  background: #000510 !important;
}

.rstudio-themes-flat .rstudio-themes-dark-grey .windowframe > div:last-child > div > div > div:nth-child(3) > div {
  background: #00194d !important;
}

.rstudio-themes-flat .rstudio-themes-dark-grey [role="banner"] + [role="navigation"] > table > tbody > tr > td,
.rstudio-themes-flat .rstudio-themes-dark-grey header + [role="navigation"] > table > tbody > tr > td {
  background: #00194d;
  border-color: #00000000;
}

.rstudio-themes-flat .rstudio-themes-dark-grey .rstudio-themes-border {
  border-color: #00000000;
}

/* inactive tabs */
table.rstheme_tabLayoutCenter,
.rstudio-themes-flat .rstudio-themes-dark-grey .gwt-TabLayoutPanelTabs,
.rstheme_multiPodUtilityTabArea {
  background: #00194d !important;
}

table.rstheme_tabLayoutCenter .gwt-Label,
.rstudio-themes-flat .rstudio-themes-dark-grey .gwt-TabLayoutPanelTabs .gwt-Label,
.rstheme_multiPodUtilityTabArea .gwt-Label {
  color: #f5f8ff;
}

/* toolbar and selected tab */
.rstudio-themes-flat .rstudio-themes-dark-grey .rstheme_center,
.rstudio-themes-flat .rstudio-themes-dark-grey .gwt-TabLayoutPanelTabs .gwt-TabLayoutPanelTab-selected table.rstheme_tabLayoutCenter {
  background: #000510 !important;
}

.rstudio-themes-flat .rstudio-themes-dark-grey .gwt-TabLayoutPanelTab-selected .gwt-Label {
  color: #f5f8ff;
}

.rstudio-themes-flat .rstudio-themes-dark-grey .gwt-TabLayoutPanelTab:hover .rstheme_tabLayoutCenter {
  background: #000510 !important;
}

/* Toolbars with icons */
.rstudio-themes-flat .rstheme_toolbarWrapper {
  background: #000510 !important;
}

.rstudio-themes-flat .rstheme_toolbarWrapper button, .rstudio-themes-flat .rstheme_toolbarWrapper a, .rstudio-themes-flat .rstheme_toolbarWrapper div {
  color: #f5f8ff !important;
}

.rstudio-themes-flat .rstudio-themes-dark-grey .gwt-SplitLayoutPanel-HDragger, .rstudio-themes-flat .rstudio-themes-dark-grey .gwt-SplitLayoutPanel-VDragger {
  /* spliters */
  background: #00000000 !important;
}

/* search */
.rstudio-themes-flat .rstudio-themes-dark .search, .rstudio-themes-flat.rstudio-themes-dark-menus .search {
  background: #000510 !important;
}

.rstudio-themes-flat #rstudio_workbench_panel_find_in_files td[colspan="2"] {
  /* file name in Find in Files */
  color: #ff8030;
}

/* pane toolbars */
.rstheme_secondaryToolbar, .rstudio-themes-flat .rstudio-themes-dark-grey .dataGridHeader {
  background: #000510 !important;
}

/* menu background */
.rstudio-themes-flat .popupMiddleCenter,
.rstudio-themes-flat .menuPopupMiddleCenter,
.rstudio-themes-flat .suggestPopupMiddleCenter {
  background: #00194d !important;
  color: #f5f8ff !important;
}

.rstudio-themes-flat .popupMiddleCenter .item.item-selected,
.rstudio-themes-flat .menuPopupMiddleCenter .item.item-selected,
.rstudio-themes-flat .suggestPopupMiddleCenter .item.item-selected {
  background: #00194d !important;
  color: #f5f8ff !important;
}

.rstudio-themes-flat .themedPopupPanel {
  border: solid 1px #00000000;
}

.rstudio-themes-flat .themedPopupPanel ~ div.popupContent div:nth-child(1) {
  border: solid 1px #00000000;
}

.rstudio-themes-flat .popupContent {
  background: #00194d;
  color: #f5f8ff80;
}

.rstudio-themes-flat .popupContent:not(.popupMiddleCenterInner) div div:nth-child(2) {
  background: unset;
  border: none;
}

.rstudio-themes-flat .popupContent + .rstudio-themes-scrollbars {
  border-color: #00000000;
}

.rstudio-themes-flat .gwt-PopupPanel .popupContent {
  background: #00194d;
  padding: 2px;
}

.rstudio-themes-flat .gwt-PopupPanel .popupContent table {
  background: #00194d;
  border: 0;
}

.rstudio-themes-flat .gwt-PopupPanel .popupContent table .gwt-Label {
  color: #f5f8ff;
}

.rstudio-themes-flat.rstudio-themes-dark-menus .gwt-MenuItem.gwt-MenuItem-selected, .rstudio-themes-flat.rstudio-themes-dark-menus .gwt-MenuItem.gwt-MenuItem-selected > table {
  color: #f5f8ff;
}

/* datagrid */
.rstudio-themes-dark .dataGridHeader,
.rstudio-themes-dark tr[__gwt_header_row] > :-webkit-any(td, th),
.rstudio-themes-dark .dataTables_info {
  background: #00000000 !important;
  border-color: #00000000 !important;
}

/* Data Frame Preview */
.dataTables_wrapper thead th {
  background: #000510 !important;
  color: #f5f8ff !important;
}

.dataTables_scrollBody table tbody td:first-child {
  background: #000510 !important;
  color: #f5f8ff !important;
}

.dataTables_info {
  background: #000510 !important;
  color: #f5f8ff !important;
}

/* scrollbars */
/* reset scrollbar background color */
.rstudio-themes-flat .rstudio-themes-dark.rstudio-themes-scrollbars ::-webkit-scrollbar,
.rstudio-themes-flat .rstudio-themes-flat .rstudio-themes-dark.rstudio-themes-scrollbars::-webkit-scrollbar, .rstudio-themes-flat.rstudio-themes-dark-menus .rstudio-themes-scrollbars ::-webkit-scrollbar {
  background: unset;
}

.rstudio-themes-flat .ace_scroller {
  overflow: visible;
}

.rstudio-themes-flat, .rstudio-themes-flat .rstudio-themes-dark.rstudio-themes-scrollbars {
  /* Works on Firefox */
  scrollbar-width: auto;
  scrollbar-color: #00000000 #00194d80;
  /* Works on Chrome, Edge, and Safari */
}

.rstudio-themes-flat ::-webkit-scrollbar, .rstudio-themes-flat .rstudio-themes-dark.rstudio-themes-scrollbars ::-webkit-scrollbar {
  width: 5px;
}

.rstudio-themes-flat *::-webkit-scrollbar-track, .rstudio-themes-flat .rstudio-themes-dark.rstudio-themes-scrollbars *::-webkit-scrollbar-track {
  background: #00000000;
}

.rstudio-themes-flat *::-webkit-scrollbar-thumb, .rstudio-themes-flat .rstudio-themes-dark.rstudio-themes-scrollbars *::-webkit-scrollbar-thumb {
  background: #00194dCC;
  border-radius: 4px;
}

.rstudio-themes-flat *::-webkit-scrollbar-thumb:hover, .rstudio-themes-flat .rstudio-themes-dark.rstudio-themes-scrollbars *::-webkit-scrollbar-thumb:hover {
  background: #00194d;
}

/* fix overly zealous css rules */
.gwt-DialogBox-ModalDialog .dialogContent .gwt-Label {
  color: #000510;
}

/* job progress bar */
.rstheme_toolbarWrapper [role="progressbar"] > div, .windowframe [role="progressbar"] > div {
  background: #000510;
}

/* borders on toolbar under editor */
.rstudio-themes-flat .rstudio-themes-dark table.rstudio-themes-background td > div:first-child {
  border-color: #00000000 !important;
}

/* Borrowed from https://github.com/anthonynorth/rscodeio */
/* splitters */
.rstudio-themes-flat > .rstudio-themes-dark .gwt-SplitLayoutPanel-HDragger {
  border-color: #00000000;
}

.rstudio-themes-flat > .rstudio-themes-dark .gwt-SplitLayoutPanel-VDragger {
  border-color: #00000000;
}

.rstudio-themes-flat > .rstudio-themes-dark .gwt-SplitLayoutPanel td {
  border-color: #00000000 !important;
}

/* window containers */
.rstudio-themes-flat
> .rstudio-themes-dark
:-webkit-any(.windowframe, .rstheme_minimizedWindowObject)
> div:last-child {
  border-radius: 0;
  border-color: #00000000;
}

/* main toolbar */
.rstudio-themes-dark > div:last-child > div > div > .rstheme_toolbarWrapper,
.rstudio-themes-dark [role="application"] > div > .rstheme_toolbarWrapper {
  border-color: #00000000;
}

/* toolbars */
.rstudio-themes-dark .rstheme_toolbarWrapper,
.rstudio-themes-dark .rstheme_secondaryToolbar {
  border-color: #00000000 !important;
  border-radius: 0 !important;
}

/* other toolbars */
.rstudio-themes-dark .rstudio-themes-background {
  border-top-color: #00194d !important;
  border-bottom-color: #00000000 !important;
  border-radius: 0 !important;
}

/* tabs container */
.rstudio-themes-dark .gwt-TabLayoutPanelTabs,
.rstudio-themes-dark .windowframe,
.rstudio-themes-dark :-webkit-any(.rstheme_multiPodUtilityTabArea, .GD15MCFCCS, .GJQ3LUQCCS) {
  background: #00194d !important;
  border-color: #00000000 !important;
}

/* tabs */
.rstudio-themes-dark .gwt-TabLayoutPanelTab:not(.gwt-TabLayoutPanelTab-selected) .rstheme_tabLayoutCenter,
.rstudio-themes-dark .rstheme_minimizedWindowObject .rstheme_center {
  border-right: 2px solid #00194d !important;
  background: #001133 !important;
}

/* active tab */
.rstudio-themes-dark .gwt-TabLayoutPanelTab.gwt-TabLayoutPanelTab-selected .rstheme_tabLayoutCenter {
  border-right: 2px solid #00194d !important;
}

#rstudio_command_palette_search,
#rstudio_command_palette_list [id^="rstudio_command_"],

input#rstudio_command_palette_search {
  padding: 10px 0;
  width: 580px;
  border: none;
}

.js-focus-visible input#rstudio_command_palette_search {
  outline-offset: 5px !important;
}

#rstudio_command_palette_list {
  background: #00194d;
  border-color: #00000000;
}

.rstudio-themes-flat .rstudio-themes-border {
  border-color: #00000000;
}

.rstudio-themes-flat .gwt-PopupPanel .popupContent #rstudio_command_palette_list [id*="rstudio_command_"] table .gwt-Label,
.rstudio-themes-flat .gwt-PopupPanel .popupContent #rstudio_command_palette_list [id*="rstudio_command_"] table td {
  background: #00194d;
  color: #f5f8ff;
}

.rstudio-themes-flat .gwt-PopupPanel .popupContent #rstudio_command_palette_list [id*="rstudio_command_"]:hover, .rstudio-themes-flat .gwt-PopupPanel .popupContent #rstudio_command_palette_list [id*="rstudio_command_"]:hover [id^="rstudio_command_entry"], .rstudio-themes-flat .gwt-PopupPanel .popupContent #rstudio_command_palette_list [id*="rstudio_command_"]:hover table .gwt-Label, .rstudio-themes-flat .gwt-PopupPanel .popupContent #rstudio_command_palette_list [id*="rstudio_command_"]:hover table td {
  background: #00194d;
}

.rstudio-themes-flat .gwt-PopupPanel .popupContent #rstudio_command_palette_list [aria-selected="true"], .rstudio-themes-flat .gwt-PopupPanel .popupContent #rstudio_command_palette_list [aria-selected="true"] [id^="rstudio_command_entry"], .rstudio-themes-flat .gwt-PopupPanel .popupContent #rstudio_command_palette_list [aria-selected="true"] table .gwt-Label, .rstudio-themes-flat .gwt-PopupPanel .popupContent #rstudio_command_palette_list [aria-selected="true"] table td {
  background: #00194d;
}

.rstudio-themes-flat .popupContent [id^="rstudio_command"] [id^="rstudio_command_entry_"] .gwt-Label, .rstudio-themes-flat .popupContent [id^="rstudio_command"] [id^="rstudio_command_entry_"] .gwt-Label span {
  border: none;
}

/* Rainbow Parenthesis */
.rstudio-themes-dark .ace_paren_color_0 {
  color: #2080ff;
}

.rstudio-themes-dark .ace_paren_color_1 {
  color: #08ddaa;
}

.rstudio-themes-dark .ace_paren_color_2 {
  color: #ffc500;
}

.rstudio-themes-dark .ace_paren_color_3 {
  color: #ff8030;
}

.rstudio-themes-dark .ace_paren_color_4 {
  color: #ff60dd;
}

.rstudio-themes-dark .ace_paren_color_5 {
  color: #6040ff;
}

.rstudio-themes-dark .ace_paren_color_6 {
  color: #bf00ff;
}
